<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Trabalhar com escala de 1 pra 1, usar a mesma proporção de tamanho de telas-->
    <title>Exercício usando CSS</title>

    <style>
        body {
            background-image: url(/imgs/fundo3.jpg);
            background-color:#000068;
            background-repeat: no-repeat;
            color: #fff;
            margin: auto;
            background-position: center; /* background-position: 50% 50%; */
            background-attachment: fixed;
            background-size: contain;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin: 20px 10px 5px 5px;
            
        }

        h1, p, h3 {
            background-color: black;
        }

        p{
            font-size: 15px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1> Exercício HTML com CS </h1>
    <p> Tags principais </p>
    <p> Headings</p>
    <p> Tag de parágrafos</p>
    <p> Tag de imagens</p>
    <p> Folha de estilos</p>
    <p> Atributos e Classes</p>
    <p> Trabalhando com imagens de background</p>
    <p> Formatação de Conteúdo no CSS</p>
    <h3> Curso de Projeto WEB SENAC SP</h3>
</body>
</html>